@import url("layout.css");

li:hover,li.home{border-bottom: 6px solid #A0522D;color:#A0522D;}
p{margin-top: 15px;}
 form{ margin:50px 0 0 40px;}
 label{ color:#585858;font-size: 18px;font-weight: normal;}
 input{display: block;margin:1px 0 15px 0; font-size: 15px; color: #000; width: 70%;height: 30px;padding: 2px 0 2px 10px;border:none;border-bottom: 2px solid #585858;}
 #radio{display: inline; margin-top:25px; width: 3%;height: 13px;text-align: center;}
 .lastatus{display: block;margin-top: 17px;}
 select{display: block; margin:2px 0 10px 0; width: 72%;height: 40px;border:none; border-bottom: 2px solid #585858;}
.botao{
	width: 120px;
	height: 50px;
	border:none;
	background-color: rgb(35,94,33);
	color: rgb(255,255,255);
	letter-spacing: 0.1em;
	font-size: 16px;
	cursor: pointer;
	box-shadow: 1px 5px 5px 1px  rgba(0,0,0,0.5);
}
.pesquisar{margin-top:15px;}
.botao:active{box-shadow: none;}
input:focus,select:focus{border-color: none !important;
outline: 0;}
/*
.layout{
	display: grid;
	grid-gap: var(--gap);
	grid-template-areas: 
	"header header header "
	"nav nav nav"
	"main  main aside"
	"footer footer footer";
	grid-template-rows: 100px  100px calc(100vh - 394px) 50px;
}
.grid{ background-color: #dcdcdc;}
.grid-header{
	grid-area: header;
}
.grid-nav{
	grid-area: nav;
	margin-left: var(--gap);
	margin-right: var(--gap);
}
.grid-main{
	grid-area: main;
	margin-left: var(--gap);
}
.grid-aside{
	grid-area: aside;
	margin-right: var(--gap);
}
.grid-footer{
	grid-area: footer;
}
/*  Agora trabalharemos com as divs*/
